<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDF1"
    tools:context=".login">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="378dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="TODAPP"
        android:textColor="#03A9F4"
        android:textColorLink="#03A9F4"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="14dp" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="441dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="#2196F3"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email"
            android:textColor="#9AB3BD"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Senha"
            android:textColor="#91ADB9"
            android:textSize="24sp" />

        <Button
            android:id="@+id/entrar"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="#03A9F4"
            android:text="Entrar"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/criar"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:background="#EDF1F3"
            android:text="Criar uma Conta"
            android:textColor="#03A9F4"
            android:textSize="18sp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>