<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4E8EE"
    tools:context=".Criar">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="378dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="TODAPP"
        android:textColor="#03A9F4"
        android:textColorLink="#03A9F4"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="14dp" />

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="528dp"
        android:background="#F8F7F7"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="78dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:text="Criar uma Conta"
            android:textColor="#03A9F4"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nome Completo"
            android:textColor="#99B5CC" />

        <EditText
            android:id="@+id/email_c"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email"
            android:textColor="#99B5CC" />

        <EditText
            android:id="@+id/senha_c"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Senha"
            android:textColor="#99B5CC" />

        <EditText
            android:id="@+id/confirmar"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Confirmar Senha"
            android:textColor="#99B5CC" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="By creating an account you agree to our Terms of Service and Privacy Policy"
            android:textColor="#03A9F4"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/criar"
        android:layout_width="363dp"
        android:layout_height="65dp"
        android:background="#03A9F4"
        android:text="Criar"
        android:textColor="#FCF7F7"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="631dp" />
</android.support.constraint.ConstraintLayout>